# SabMero

./: .gitignore  sabmero.sln
.github/workflows/: deploy.yml
sabmero/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  sabmero.csproj  sabmero.sln
sabmero/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  HealthController.cs  KycController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PromosController.cs  ReturnsController.cs  ReviewsController.cs  UploadsController.cs  VendorsController.cs
sabmero/DTOs/Admin/: AdminDtos.cs  createvendoraccountDtos.cs
sabmero/DTOs/Auth/: AuthResponseDto.cs  KycDtos.cs  LoginDto.cs  OtpDto.cs  RegisterDto.cs
sabmero/DTOs/Category/: CategoryDtos.cs
sabmero/DTOs/Common/: ApiResponse.cs
sabmero/DTOs/Order/: OrderDtos.cs
sabmero/DTOs/Payment/: PaymentDtos.cs
sabmero/DTOs/Product/: ProductDtos.cs
sabmero/DTOs/Promo/: PromoDtos.cs
sabmero/DTOs/Reset/: passwordresetdtos.cs
sabmero/DTOs/Return/: ReturnDtos.cs
sabmero/DTOs/Review/: ReviewDtos.cs
sabmero/DTOs/Service/: ServiceDtos.cs
sabmero/Data/: AppDbContext.cs
sabmero/Helpers/: ClaimsHelper.cs
sabmero/Migrations/: 20260604115113_InitialCreate.Designer.cs  20260604115113_InitialCreate.cs  20260618065322_AddPaymentScreenshotAndMockData.Designer.cs  20260618065322_AddPaymentScreenshotAndMockData.cs  20260624172958_AddVendorRequestsKycAndInstallationLink.Designer.cs  20260624172958_AddVendorRequestsKycAndInstallationLink.cs  20260707190848_AddVendorRequestIdDocuments.Designer.cs  20260707190848_AddVendorRequestIdDocuments.cs  20260711190403_AddProfilePictureFcmTokenAndOtpPurpose.Designer.cs  20260711190403_AddProfilePictureFcmTokenAndOtpPurpose.cs  20260712040856_WidenOtpPhoneForEmail.Designer.cs  20260712040856_WidenOtpPhoneForEmail.cs  20260713075402_AddProductImagePathsCsv.Designer.cs  20260713075402_AddProductImagePathsCsv.cs  AppDbContextModelSnapshot.cs
sabmero/Models/: AppSetting.cs  Category.cs  Order.cs  OrderItem.cs  OtpCode.cs  Product.cs  PromoCode.cs  ReturnRequest.cs  Review.cs  ServiceBooking.cs  User.cs  Vendor.cs  VendorRequest.cs
sabmero/Properties/: launchSettings.json
sabmero/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  FileService.cs  IAdminService.cs  IAuthService.cs  ICategoryService.cs  IFileService.cs  IJwtService.cs  IKycService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPromoService.cs  IReturnService.cs  IReviewService.cs  IServiceBookingService.cs  IVendorService.cs  JwtService.cs  KycService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromoService.cs  ReturnService.cs  ReviewService.cs  ServiceBookingService.cs  VendorService.cs  emailservice.cs  fcmpushservice.cs
